
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="utf-8">
		<meta charset="utf-8">
		<title>扫描二维码</title>
		<style type="text/css">
			body, html{
				background-color: #e1edfe;
				margin: 0;
			}
			.topcard{
				font-family: "comic sans ms";
				font-size: 15px;
				background-color: #1eb2b1;
				height: 22vh;
				padding: 5vw;
				margin: 4vh 5vw 0 5vw;
				width: 80vw;
				border-radius: 10px;
				color: white;
				display:grid;
				grid-template-columns: 65% 35%;
			}
			.topcard div{
				margin-bottom: 0;
			}
			.pic{
				height: 100%;
				background-color: black;
				background-image:src= "src/gaochunchun.jpg";
				background-size: cover;
			}
            .code-bg{
            position: relative;
            height: 200px; width: 200px;
            margin: 0px auto;/*此处为了居中*/
            background: url(img/ewm1.jpg) center top no-repeat; /*二维码*/
        }
        .line{
            position: absolute;
            left: -80px;
            z-index: 2;
            height: 3px; width: 360px;
            background: url(img/share/dapai.png) no-repeat; /*上下扫的线*/
            /*动画效果*/
            animation: myScan 1s infinite alternate;
            -webkit-animation: myScan 1s infinite alternate;
        }
        @keyframes  myScan{
            from { top:0px; }
            to { top: 197px; }
        }
        -webkit-@keyframes  myScan{
            from { top:0px; }
            to { top: 197px; }
        }
			.topcard p{
				padding-top: 2px;
				margin-top: 1px;
				margin-bottom: 1px;
				padding-left: 5px;
			}
			.main{
				background-color: #ffffff;
				height: 58vh;
				margin-left: 10vw;
				width: 80vw;
				border-radius: 0px 0px 10px 10px;
				box-shadow:inset 0px 16px 15px -11px #a5d1cf;
			}
			.main img{
				margin-top: 6vh;
				margin-left: 10vw;
				height: 60vw;
			}
			.main p{
				text-align: center;
			}
			#date3, #time{
				font-size: 20px;
				font-weight: 700;
			}
			#time{
				padding-left: 10px;
				color:#ff2a2a;
			}
			#timer{
				font-weight: 900;
				color:#fe3434;
				font-size: 4em;
				position: absolute;
				z-index: 10;
				padding-top: 18vh;
				padding-left: 18%;
				
				-webkit-text-stroke: #fff003 2px;
			}
			.bottom{
				margin-left: 0;
				margin-right: 0;
				margin-top: 4vh;
				width: 100vw;
				text-align: center;
				font-weight: 200;
				font-size: 12px;
				color: #8d8f91;
			}
			[contenteditable="true"]{
				transition: 200ms background-color;
			}
			[contenteditable="true"]:focus{
				background-color:#265973;
			}
		</style>
	</head>
	<body>
		
			</div>
			<label for="file" style="cursor: pointer;"><div class="pic"></label><a href="https://xmt_xz.gitee.io/gogogogo"><img id="output" src="src/2.jpg" style="overflow: hidden; height: 100%; width: 100%; min-height: 100%; max-height: 100%;"/>
               
			</div>
		</div>
		
		<script>
			function checkTime(i){
				return (i < 10) ? "0" + i : i;
			}
			setInterval(displayTime, 100);
			function displayTime (){
				var currentTime = new Date(),
				h = checkTime(currentTime.getHours()),
				m = checkTime(currentTime.getMinutes()),
				s = checkTime(currentTime.getSeconds());
				document.getElementById("time").innerHTML = h+":"+m+":"+s;
			}
		</script>
		<script>
			var timeleft = 181;
			var timer = setInterval(function(){
				timeleft--;
				document.getElementById("countdown").textContent = timeleft;
				if (timeleft <=0)
					clearInterval(timer)},1000);
		</script>
		<script>
			var a = Math.floor((Math.random()*9)+1);
			var x = Math.floor(a+10);
			document.getElementById("random").innerHTML = x;
			document.getElementById("random2").innerHTML = x + 13;
			document.getElementById("random3").innerHTML = 4*x - a;
			document.getElementById("randomsp").innerHTML = Math.floor(Math.random() * (3 + 1) + 17); 
		</script>
		<script>
			var loadFile = function(event) {
			var image = document.getElementById('output');
			image.src = URL.createObjectURL(event.target.files[0]);
			}
		</script>
		<script>
			var today = new Date();
			var y = today.getFullYear();
			var m = today.getMonth() + 1;
			var d = today.getDate();
			document.getElementById('date1').innerHTML = y+"-"+m+"-"+d;
			document.getElementById('date2').innerHTML = y+"-"+m+"-"+d;
			document.getElementById('date3').innerHTML = y+"-"+m+"-"+d;
		</script>
		<script>
			var surList = new Array("高");
			var randomName = Math.floor(Math.random()*surList.length);
			document.getElementById("surname").innerHTML = surList[randomName];
		</script>
		<script>
			var givenList = new Array("春春");
			var randomName2 = Math.floor(Math.random()*givenList.length);
			document.getElementById("givenname").innerHTML = givenList[randomName2];
		</script>
	</body>
</html>
